# ConversationAPI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/illusion/conversations/api/: Conversation.java  Conversations.java  ConversationsForwarder.java  Fetch.java  Prompt.java
api/src/main/java/me/illusion/conversations/api/util/: Constants.java  StringValidator.java
bukkit-conversations/: pom.xml
bukkit-conversations/src/main/java/me/illusion/conversations/bukkit/: BukkitConversations.java  BukkitConversationsForwarder.java
conversation-api/: pom.xml
conversation-api/src/main/java/me/illusion/conversations/api/: ChatVisibility.java  Converter.java  Prompt.java
conversation-api/src/main/java/me/illusion/conversations/api/clause/: Clause.java  TimeClause.java
conversation-api/src/main/java/org/browsit/conversations/api/: ChatVisibility.java  Conversation.java  Conversations.java  ConversationsForwarder.java  Converter.java  Fetch.java  Prompt.java
conversation-api/src/main/java/org/browsit/conversations/api/action/: ConversationsForwarder.java  Converter.java  Fetch.java  Prompt.java
conversation-api/src/main/java/org/browsit/conversations/api/audience/: AdventureConversationAudience.java  ConversationAudience.java
conversation-api/src/main/java/org/browsit/conversations/api/clause/: Clause.java  TimeClause.java
conversation-api/src/main/java/org/browsit/conversations/api/data/: ChatVisibility.java  Conversation.java
conversation-api/src/main/java/org/browsit/conversations/api/provider/: ConversationsProvider.java
conversation-api/src/main/java/org/browsit/conversations/api/util/: Constants.java  StringValidator.java
conversation-bukkit/: pom.xml
conversation-bukkit/src/main/java/me/illusion/conversations/bukkit/: BukkitConversationsForwarder.java
conversation-bukkit/src/main/java/org/browsit/conversations/bukkit/: BukkitConversations.java  BukkitConversationsForwarder.java
conversation-impl/: pom.xml
conversation-impl/src/main/java/org/browsit/conversations/impl/action/: PromptImpl.java
conversation-impl/src/main/java/org/browsit/conversations/impl/audience/: AdventureConversationAudience.java
conversation-impl/src/main/java/org/browsit/conversations/impl/data/: ConversationImpl.java
conversation-impl/src/main/java/org/browsit/conversations/impl/provider/: AdventureConversationsProvider.java
fabric-conversations/: dependency-reduced-pom.xml  pom.xml
